# Blender 3.6.21 MTL File: 'Cyber Truck.blend'
# www.blender.org

newmtl Back_light
Ns 757.036987
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.000670
Ks 0.500000 0.500000 0.500000
Ke 16.099998 0.000000 0.050610
Ni 1.450000
d 1.000000
illum 3

newmtl Body
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Cars/R35/textures/Black.jpg
map_Ns C:/Users/Ali Tahir/Downloads/metallic_blue-1K/metallic_blue-1K/1K-Metallic Blue_Roughness.jpg
map_refl C:/Users/Ali Tahir/Downloads/metallic_blue-1K/metallic_blue-1K/1K-Metallic Blue_Metallic.jpg
map_Bump C:/Users/Ali Tahir/Downloads/metallic_blue-1K/metallic_blue-1K/1K-Metallic Blue_Normal.jpg

newmtl Carbon
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Cars/R35/textures/carbon1_BaseColor.jpg
map_Ns D:/Cars/R35/textures/carbon1_Roughness.jpg
map_refl D:/Cars/R35/textures/carbon1_Metallic.jpg
map_Bump -bm 1.000000 D:/Cars/R35/textures/carbon1_Normal.jpg

newmtl Front_light
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Screens
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Cars/R35/textures/Screens.jpg
map_Ns D:/Cars/R35/textures/gold_roughness.jpg
map_refl D:/Cars/R35/textures/gold_metalness.jpg

newmtl Tyre
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Cars/R35/textures/tyre.jpg
map_refl D:/Cars/R35/textures/gold_roughness.jpg

newmtl Wheels
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Cars/R35/textures/Rims.jpg
map_Ns D:/Cars/R35/textures/gold_roughness.jpg
map_refl D:/Cars/R35/textures/gold_metalness.jpg
