# Blender MTL File: 'R35.blend'
# Material Count: 8

newmtl Back_light
Ns 757.037018
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.000670
Ks 0.500000 0.500000 0.500000
Ke 16.099998 0.000000 0.050610
Ni 1.450000
d 1.000000
illum 3

newmtl Body
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.000000 C:\\Users\\Ali Tahir\\Downloads\\metallic_blue-1K\\metallic_blue-1K\\1K-Metallic Blue_Normal.jpg
map_Kd D:\\Cars\\R35\\textures\\1K-Metallic Blue_Base Color.jpg
map_Ns D:\\Cars\\R35\\textures\\Black.jpg

newmtl Carbon
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Cars\\R35\\textures\\carbon1_Normal.jpg
map_Kd D:\\Cars\\R35\\textures\\carbon1_BaseColor.jpg
map_Ns D:\\Cars\\R35\\textures\\carbon1_Roughness.jpg
refl D:\\Cars\\R35\\textures\\carbon1_Metallic.jpg

newmtl Exhaust
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Cars\\R35\\textures\\Exhust.jpg
map_Ns D:\\Cars\\R35\\textures\\gold_roughness.jpg
refl D:\\Cars\\R35\\textures\\gold_metalness.jpg

newmtl Front_light
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Screens
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Cars\\R35\\textures\\Screens.jpg
map_Ns D:\\Cars\\R35\\textures\\Black.jpg
refl D:\\Cars\\R35\\textures\\gold_metalness.jpg

newmtl Tyre
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Cars\\R35\\textures\\tyre.jpg
refl D:\\Cars\\R35\\textures\\gold_roughness.jpg

newmtl Wheels
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Cars\\R35\\textures\\Rims.jpg
map_Ns D:\\Cars\\R35\\textures\\gold_roughness.jpg
refl D:\\Cars\\R35\\textures\\gold_metalness.jpg
