# Blender MTL File: 'Mini.blend'
# Material Count: 10

newmtl Body
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.000000 C:\\Users\\Ali Tahir\\Downloads\\metallic_blue-1K\\metallic_blue-1K\\1K-Metallic Blue_Normal.jpg
map_Kd D:\\Cars\\R35\\textures\\purple.jpg
map_Ns D:\\Cars\\R35\\textures\\Black.jpg

newmtl Body.01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.000000 C:\\Users\\Ali Tahir\\Downloads\\metallic_blue-1K\\metallic_blue-1K\\1K-Metallic Blue_Normal.jpg
map_Kd D:\\Cars\\R35\\textures\\Black.jpg
map_Ns D:\\Cars\\R35\\textures\\Black.jpg

newmtl Exhaust
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Cars\\R35\\FBX\\R35.fbm\\Exhust.jpg
map_Ns D:\\Cars\\R35\\FBX\\R35.fbm\\gold_roughness.jpg
refl D:\\Cars\\R35\\FBX\\R35.fbm\\gold_metalness.jpg

newmtl Glass
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.644307 0.619080 0.549914
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 2.000000
d 1.000000
illum 3
map_Bump -bm 0.100000 assets\\materials\\glass_7f58b3bb-1b8f-4623-a44b-ad49f509ead9\\textures_2k\\garage_floor_nor_gl_4k.jpg

newmtl Grill
Ns 177.459836
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Ali Tahir\\Downloads\\the-speaker-grill-2184439_960_720.jpg

newmtl Light
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Red_light
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 10.000000 0.000000 0.027362
Ni 1.450000
d 1.000000
illum 2

newmtl Screens
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Cars\\R35\\FBX\\R35.fbm\\Screens.jpg
map_Ns D:\\Cars\\R35\\FBX\\R35.fbm\\gold_roughness.jpg
refl D:\\Cars\\R35\\FBX\\R35.fbm\\gold_metalness.jpg

newmtl Tyre
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Cars\\R35\\FBX\\R35.fbm\\tyre.jpg
refl D:\\Cars\\R35\\FBX\\R35.fbm\\gold_roughness.jpg

newmtl Wheels
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Cars\\R35\\FBX\\R35.fbm\\Rims.jpg
map_Ns D:\\Cars\\R35\\FBX\\R35.fbm\\gold_roughness.jpg
refl D:\\Cars\\R35\\FBX\\R35.fbm\\gold_metalness.jpg
