# SVIMM

./: .gitignore  pom.xml
src/main/java/com/ghostracer/: Game.java  Hud.java  Input.java  ObjLoader.java  Scenery.java  Sky.java  Traffic.java  Vehicle.java  Window.java
src/main/main/java/com/ghostracer/: Camera.java  Game.java  Highway.java  Hud.java  Main.java  ObjLoader.java  Scoring.java  Shader.java  Sky.java  Traffic.java  Vehicle.java  Window.java
src/main/main/resources/shaders/: default.frag  default.vert  sky.frag
src/main/resources/models/: BMW.mtl  Bugatti.mtl  Dodge.mtl  Ford.mtl  Mini.mtl  R35.mtl  Supra.mtl  r34.mtl  traffic-BMW.mtl  traffic-Bugatti.mtl  traffic-Ford.mtl  traffic-r34.mtl
src/main/resources/shaders/: default.frag  default.vert  grid.frag  grid.vert  sky.frag  sky.vert
src/risorse/semi-realistic-carpack/: uploads_files_6259382_Cyber+Truck.mtl  uploads_files_6259382_Dodge.mtl  uploads_files_6259382_Mini.mtl  uploads_files_6259382_R35.mtl  uploads_files_6259382_Supra.mtl
src/src/main/java/com/ghostracer/: Camera.java  Highway.java  MathUtil.java  Mesh.java  TextureLoader.java
src/src/main/resources/shaders/: default.frag  sky.frag
